[gd_scene load_steps=18 format=3 uid="uid://b07auciy2ujqh"]

[ext_resource type="Script" path="res://placement.gd" id="1_2kg1e"]
[ext_resource type="Script" path="res://box.gd" id="1_hun78"]
[ext_resource type="Script" path="res://camera.gd" id="2_bb3ul"]
[ext_resource type="Script" path="res://wall.gd" id="2_ocamc"]
[ext_resource type="Material" uid="uid://cv6bcnwloc3iy" path="res://floor.tres" id="3_rfd2h"]

[sub_resource type="SphereMesh" id="SphereMesh_ixxul"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_ppjdp"]
radius = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_tm17w"]
size = Vector3(0.3, 4, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bpsi4"]
size = Vector3(0.3, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_g82un"]
size = Vector3(0.3, 4, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovcky"]
size = Vector3(0.3, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_by4el"]
size = Vector3(0.3, 4, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ud1sd"]
size = Vector3(0.3, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ddtfl"]
size = Vector3(0.3, 4, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2egdu"]
size = Vector3(0.3, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_6qjy1"]
material = ExtResource("3_rfd2h")
size = Vector3(0.3, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8kwkc"]
size = Vector3(0.3, 5, 5)

[node name="Game" type="Node3D"]
script = ExtResource("1_2kg1e")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_ixxul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ppjdp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612373, 1.25163e-08, 0.866026, 0.5, 0.707107, -0.353553, 0.612373, -21.1838, 14.6604, 24.6501)
shadow_enabled = true

[node name="Room" type="Node3D" parent="."]
script = ExtResource("1_hun78")

[node name="Wall#1" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35, 2.08165e-12, 2.08165e-12)
script = ExtResource("2_ocamc")

[node name="BoxMesh" type="MeshInstance3D" parent="Room/Wall#1"]
mesh = SubResource("BoxMesh_tm17w")

[node name="BoxCollision" type="CollisionShape3D" parent="Room/Wall#1"]
shape = SubResource("BoxShape3D_bpsi4")

[node name="Wall#2" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35, 2.08165e-12, 2.08165e-12)
script = ExtResource("2_ocamc")

[node name="BoxMesh" type="MeshInstance3D" parent="Room/Wall#2"]
mesh = SubResource("BoxMesh_g82un")
skeleton = NodePath("../BoxCollision")

[node name="BoxCollision" type="CollisionShape3D" parent="Room/Wall#2"]
shape = SubResource("BoxShape3D_ovcky")

[node name="Wall#3" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.08165e-12, 2.08165e-12, -2.35)
script = ExtResource("2_ocamc")

[node name="BoxMesh" type="MeshInstance3D" parent="Room/Wall#3"]
mesh = SubResource("BoxMesh_by4el")

[node name="BoxCollision" type="CollisionShape3D" parent="Room/Wall#3"]
shape = SubResource("BoxShape3D_ud1sd")

[node name="Wall#4" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.35)
script = ExtResource("2_ocamc")

[node name="BoxMesh" type="MeshInstance3D" parent="Room/Wall#4"]
mesh = SubResource("BoxMesh_ddtfl")

[node name="BoxCollision" type="CollisionShape3D" parent="Room/Wall#4"]
shape = SubResource("BoxShape3D_2egdu")

[node name="Floor" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 2.08165e-12, -1.85, 2.08165e-12)

[node name="BoxMesh" type="MeshInstance3D" parent="Room/Floor"]
mesh = SubResource("BoxMesh_6qjy1")
skeleton = NodePath("")

[node name="BoxCollision" type="CollisionShape3D" parent="Room/Floor"]
shape = SubResource("BoxShape3D_8kwkc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.183013, 0.683013, -1.41923e-08, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 10, 3, 10)
keep_aspect = 0
fov = 90.0
script = ExtResource("2_bb3ul")

[connection signal="input_event" from="Room/Wall#1" to="Room" method="_on_static_body_3d_input_event"]
[connection signal="input_event" from="Room/Wall#1" to="Room/Wall#1" method="_on_input_event"]
[connection signal="input_event" from="Room/Wall#2" to="Room" method="_on_static_body_3d_input_event"]
[connection signal="input_event" from="Room/Wall#2" to="Room/Wall#2" method="_on_input_event"]
[connection signal="input_event" from="Room/Wall#3" to="Room" method="_on_static_body_3d_input_event"]
[connection signal="input_event" from="Room/Wall#3" to="Room/Wall#3" method="_on_input_event"]
[connection signal="input_event" from="Room/Wall#4" to="Room" method="_on_static_body_3d_input_event"]
[connection signal="input_event" from="Room/Wall#4" to="Room/Wall#4" method="_on_input_event"]
